{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "www",
      "editor.detectIndentation": false,
      "editor.tabSize": 2,
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["${workspaceRoot}/src/www.ts"],
      "env": { "TS_NODE_PROJECT": "tsconfig.json" },
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
